<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5037.3" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReportsViewController">
            <connections>
                <outlet property="goToTop" destination="K6e-kD-EKy" id="LYh-V5-AR0"/>
                <outlet property="view" destination="1" id="3"/>
                <outlet property="webView" destination="2ab-UT-YZ5" id="jvH-Rc-iGa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ab-UT-YZ5">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                </webView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6e-kD-EKy">
                    <rect key="frame" x="112" y="20" width="97" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="KAG-rb-aXe"/>
                        <constraint firstAttribute="width" constant="97" id="xwe-TT-TMa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Go To Top">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="goToTop:" destination="-1" eventType="touchUpInside" id="8RD-ua-Lpm"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2ab-UT-YZ5" secondAttribute="trailing" id="6uG-sd-noO"/>
                <constraint firstItem="K6e-kD-EKy" firstAttribute="centerX" secondItem="2ab-UT-YZ5" secondAttribute="centerX" id="MGe-gg-jVx"/>
                <constraint firstItem="K6e-kD-EKy" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" symbolic="YES" id="a7o-Ut-sRN"/>
                <constraint firstItem="2ab-UT-YZ5" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="cHg-2I-QsS"/>
                <constraint firstAttribute="bottom" secondItem="2ab-UT-YZ5" secondAttribute="bottom" id="pS4-3T-voz"/>
                <constraint firstItem="2ab-UT-YZ5" firstAttribute="top" secondItem="1" secondAttribute="top" id="rpD-01-7yI"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
