<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5037.3" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIViewController">
            <connections>
                <outlet property="view" destination="1" id="kJY-EZ-GJR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TM-D1-58h">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    <string key="text">Founded in 1995, the BFRO is now the oldest and largest organization of its kind -- a virtual community of scientists, journalists, and specialists from diverse backgrounds. The researchers who compose the BFRO are engaged in projects, including field and laboratory investigations, designed to address various aspects of the bigfoot phenomenon. As a result of the education and experience of its members and the quality of their efforts, the BFRO is widely considered as the most credible and respected investigative network involved in the study of this subject.

It has always been the policy of the BFRO to study the species in ways that will not physically harm them.

The BFRO organizes and reports observations and directs expeditions to places where the observations have occured. Through this process, the BFRO steadily improves the size and scope of its collective expertise about these animals.

The overall mission of the BFRO is multifaceted, but the organization essentially seeks to resolve the mystery surrounding the bigfoot phenomenon, that is, to derive conclusive documentation of the species' existence. This goal is pursued through the proactive collection of empirical data and physical evidence from the field and by means of activities designed to promote an awareness and understanding of the nature and origin of the evidence.

These large apes are spotted mostly in forested regions with abundant protein sources. Deer in particular. They consistently maintain low population levels in those areas, even where the protein sources could support dramatically larger numbers of them. Consequently they have never become an ongoing nuisance to human communities, or to human livestock.

Unlike gorillas and chimps, their family/groupings are small and mobile, making it very difficult for modern humans to hunt them.

Their impact on the land is so subtle that it takes a trained eye to even notice it.

They can operate nocturnally, sometimes close to rural communities of humans, and be only occasionally seen, heard, or detected.

There are many more things we have learned over the years from credible witnesses. That learning process wil continue in the field, as well as online. The observations provided by the public have provided much insight, with respect to locations and behavior. We expect that humans will continue to have brief sightings of these animals, and we hope those people will continue to report their sightings to us.</string>
                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="4TM-D1-58h" firstAttribute="top" secondItem="1" secondAttribute="top" id="3uh-p0-38a"/>
                <constraint firstItem="4TM-D1-58h" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="Xzo-nh-L2z"/>
                <constraint firstAttribute="bottom" secondItem="4TM-D1-58h" secondAttribute="bottom" id="gTb-8U-jYe"/>
                <constraint firstAttribute="trailing" secondItem="4TM-D1-58h" secondAttribute="trailing" id="xeO-cL-QUi"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
