<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5037.3" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LicenseViewController">
            <connections>
                <outlet property="MWFeedParserLabel" destination="9sn-UA-byo" id="zTX-uO-ZW9"/>
                <outlet property="TDBadgeLabel" destination="liA-l4-7Fj" id="QMr-8S-tj9"/>
                <outlet property="TWTSideMenuViewControllerLabel" destination="vHc-cV-5kx" id="vT4-Dl-YM7"/>
                <outlet property="TwitterLabel" destination="hHs-hf-ZMZ" id="mJv-na-b9c"/>
                <outlet property="afnetworkingLabel" destination="Wnd-yK-qQq" id="ANg-85-w3F"/>
                <outlet property="iRateLabel" destination="aU0-9I-IV5" id="Km9-Sj-M1h"/>
                <outlet property="iconsButton" destination="2Ve-gW-M4X" id="t3W-0Q-Jkz"/>
                <outlet property="licenseLabel" destination="fEg-Vn-gbg" id="xae-Wf-52x"/>
                <outlet property="popoverLabel" destination="9dE-kt-NTk" id="bdD-M2-BBb"/>
                <outlet property="raptureXML" destination="LTB-0y-fdk" id="Dbc-aK-x60"/>
                <outlet property="toastLabel" destination="jhR-X1-pWY" id="IEv-76-1lL"/>
                <outlet property="view" destination="zth-l2-bJt" id="MIf-8d-wwF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="zth-l2-bJt">
            <rect key="frame" x="0.0" y="0.0" width="320" height="3035"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEg-Vn-gbg">
                    <rect key="frame" x="20" y="20" width="280" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="bXn-kZ-RHS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Vrk-oN-Rie">
                    <rect key="frame" x="20" y="63" width="280" height="89"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="89" id="7YZ-az-9q0"/>
                    </constraints>
                    <string key="text">There are a number of open source products and libraries used in the development of this application.  Their licenses are included here:</string>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ve-gW-M4X">
                    <rect key="frame" x="20" y="160" width="280" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="lEq-J1-Z0O"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="App Icons Provided by icons8">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="icons8:" destination="-1" eventType="touchUpInside" id="AgH-6d-eSP"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHc-cV-5kx">
                    <rect key="frame" x="20" y="198" width="280" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="uev-oF-Hu4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="MEQ-oA-cTw">
                    <rect key="frame" x="20" y="239" width="280" height="273"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="273" id="EDP-Wc-5CT"/>
                    </constraints>
                    <string key="text">The MIT License (MIT)
Copyright © 2013 Two Toasters &lt;general@twotoasters.com&gt;

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

</string>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHs-hf-ZMZ">
                    <rect key="frame" x="20" y="520" width="280" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="znl-qk-whY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="7wM-bX-BuO">
                    <rect key="frame" x="20" y="561" width="280" height="365"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="365" id="3hy-wC-DcA"/>
                    </constraints>
                    <string key="text">Copyright (c) 2012-2013, Nicolas Seriot
All rights reserved.
    
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
    
* Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
* Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
* Neither the name of the Nicolas Seriot nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
    
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnd-yK-qQq">
                    <rect key="frame" x="20" y="934" width="280" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="bMM-aC-VOi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="u5J-CL-MJz">
                    <rect key="frame" x="20" y="975" width="280" height="256"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="256" id="T6R-0s-sgd"/>
                    </constraints>
                    <string key="text">Copyright (c) 2013 AFNetworking (http://afnetworking.com/)

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aU0-9I-IV5">
                    <rect key="frame" x="20" y="1239" width="280" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="wOK-SI-jO3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Q5C-iz-HJW">
                    <rect key="frame" x="20" y="1280" width="280" height="270"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="270" id="cej-RI-pGb"/>
                    </constraints>
                    <string key="text">iRate

Version 1.9.3, February 5th, 2014

Copyright (C) 2011 Charcoal Design

This software is provided 'as-is', without any express or implied warranty. In no event will the authors be held liable for any damages arising from the use of this software.

Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:

The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required.

Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.

This notice may not be removed or altered from any source distribution.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sn-UA-byo">
                    <rect key="frame" x="20" y="1558" width="280" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="bgI-Ue-Cxy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="oBe-ud-jQ0">
                    <rect key="frame" x="20" y="1599" width="280" height="318"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="318" id="rMc-4T-LHl"/>
                    </constraints>
                    <string key="text">Copyright (c) 2010 Michael Waterfall

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

1. The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

2. This Software cannot be used to archive or collect data such as (but not limited to) that of events, news, experiences and activities, for the purpose of any concept relating to diary/journal keeping.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dE-kt-NTk">
                    <rect key="frame" x="20" y="1925" width="280" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="jm8-tZ-oH7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="WKa-SR-CTd">
                    <rect key="frame" x="20" y="1966" width="280" height="279"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="279" id="76I-3k-bx6"/>
                    </constraints>
                    <string key="text">(MIT Licensed)

Copyright (c) 2012 Runway 20 Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liA-l4-7Fj">
                    <rect key="frame" x="20" y="2253" width="280" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="IXm-P8-GHy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="vb3-X3-WCC">
                    <rect key="frame" x="20" y="2294" width="280" height="63"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="63" id="wNf-Rc-n1Z"/>
                    </constraints>
                    <string key="text">TDBadgedCell is a free to use class for everyone. I wrote it so people could have the badges Apple never provided us with. If you modify the source please share alike and if you think you've improved upon what I have written I recomend sending me a pull request.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhR-X1-pWY">
                    <rect key="frame" x="20" y="2365" width="280" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="bUf-Qq-g7P"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Lap-Gg-dzG">
                    <rect key="frame" x="20" y="2406" width="280" height="305"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="305" id="3P0-eF-bfV"/>
                    </constraints>
                    <string key="text">Toast+UIView.h
Toast
Version 2.0

Copyright (c) 2013 Charles Scalesse.
 
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
 
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTB-0y-fdk">
                    <rect key="frame" x="20" y="2719" width="280" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="LEx-8v-ha1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="O7S-Dx-W3V">
                    <rect key="frame" x="20" y="2760" width="280" height="255"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="255" id="1K5-5a-csX"/>
                    </constraints>
                    <mutableString key="text">opyright (c) 2013 John Blanco

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</mutableString>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="fEg-Vn-gbg" firstAttribute="top" secondItem="zth-l2-bJt" secondAttribute="top" constant="20" symbolic="YES" id="22V-l5-x7w"/>
                <constraint firstItem="WKa-SR-CTd" firstAttribute="top" secondItem="9dE-kt-NTk" secondAttribute="bottom" constant="8" symbolic="YES" id="2Qo-5S-Nm9"/>
                <constraint firstItem="Wnd-yK-qQq" firstAttribute="leading" secondItem="u5J-CL-MJz" secondAttribute="leading" id="2ni-ck-k0U"/>
                <constraint firstItem="u5J-CL-MJz" firstAttribute="top" secondItem="Wnd-yK-qQq" secondAttribute="bottom" constant="8" symbolic="YES" id="2uc-Mr-gJ5"/>
                <constraint firstItem="9sn-UA-byo" firstAttribute="trailing" secondItem="Q5C-iz-HJW" secondAttribute="trailing" id="2xV-kx-p3B"/>
                <constraint firstItem="Vrk-oN-Rie" firstAttribute="trailing" secondItem="fEg-Vn-gbg" secondAttribute="trailing" id="3VS-mq-fD8"/>
                <constraint firstItem="2Ve-gW-M4X" firstAttribute="top" secondItem="Vrk-oN-Rie" secondAttribute="bottom" constant="8" symbolic="YES" id="4Ez-BU-1Xu"/>
                <constraint firstItem="jhR-X1-pWY" firstAttribute="top" secondItem="vb3-X3-WCC" secondAttribute="bottom" constant="8" symbolic="YES" id="59u-Js-aLF"/>
                <constraint firstItem="vb3-X3-WCC" firstAttribute="leading" secondItem="liA-l4-7Fj" secondAttribute="leading" id="7zK-fp-abD"/>
                <constraint firstItem="9sn-UA-byo" firstAttribute="top" secondItem="Q5C-iz-HJW" secondAttribute="bottom" constant="8" symbolic="YES" id="96i-5p-oFs"/>
                <constraint firstItem="hHs-hf-ZMZ" firstAttribute="leading" secondItem="7wM-bX-BuO" secondAttribute="leading" id="9ZF-gc-otD"/>
                <constraint firstItem="oBe-ud-jQ0" firstAttribute="top" secondItem="9sn-UA-byo" secondAttribute="bottom" constant="8" symbolic="YES" id="Apg-ox-KTc"/>
                <constraint firstItem="u5J-CL-MJz" firstAttribute="leading" secondItem="aU0-9I-IV5" secondAttribute="leading" id="CM3-jf-8iQ"/>
                <constraint firstItem="LTB-0y-fdk" firstAttribute="top" secondItem="Lap-Gg-dzG" secondAttribute="bottom" constant="8" symbolic="YES" id="E3z-Sd-N9A"/>
                <constraint firstItem="Vrk-oN-Rie" firstAttribute="leading" secondItem="fEg-Vn-gbg" secondAttribute="leading" id="E7g-tG-Sd9"/>
                <constraint firstItem="MEQ-oA-cTw" firstAttribute="top" secondItem="vHc-cV-5kx" secondAttribute="bottom" constant="8" symbolic="YES" id="EIN-bV-Z08"/>
                <constraint firstItem="Wnd-yK-qQq" firstAttribute="top" secondItem="7wM-bX-BuO" secondAttribute="bottom" constant="8" symbolic="YES" id="ENv-Ps-PZv"/>
                <constraint firstItem="aU0-9I-IV5" firstAttribute="leading" secondItem="Q5C-iz-HJW" secondAttribute="leading" id="Ef3-Cb-Mk0"/>
                <constraint firstItem="Lap-Gg-dzG" firstAttribute="leading" secondItem="LTB-0y-fdk" secondAttribute="leading" id="En4-SX-ACn"/>
                <constraint firstItem="9sn-UA-byo" firstAttribute="leading" secondItem="Q5C-iz-HJW" secondAttribute="leading" id="Fle-t9-CoL"/>
                <constraint firstAttribute="bottom" secondItem="O7S-Dx-W3V" secondAttribute="bottom" constant="20" symbolic="YES" id="IMa-Id-IK7"/>
                <constraint firstItem="hHs-hf-ZMZ" firstAttribute="trailing" secondItem="MEQ-oA-cTw" secondAttribute="trailing" id="Jeb-6Q-d1t"/>
                <constraint firstItem="liA-l4-7Fj" firstAttribute="top" secondItem="WKa-SR-CTd" secondAttribute="bottom" constant="8" symbolic="YES" id="Kee-1X-2cq"/>
                <constraint firstItem="vHc-cV-5kx" firstAttribute="trailing" secondItem="2Ve-gW-M4X" secondAttribute="trailing" id="LFO-hx-PYb"/>
                <constraint firstItem="O7S-Dx-W3V" firstAttribute="trailing" secondItem="LTB-0y-fdk" secondAttribute="trailing" id="M6n-B1-U3W"/>
                <constraint firstItem="vHc-cV-5kx" firstAttribute="leading" secondItem="MEQ-oA-cTw" secondAttribute="leading" id="MDb-5W-6OS"/>
                <constraint firstItem="fEg-Vn-gbg" firstAttribute="leading" secondItem="zth-l2-bJt" secondAttribute="leading" constant="20" symbolic="YES" id="NI1-j4-iIh"/>
                <constraint firstItem="liA-l4-7Fj" firstAttribute="trailing" secondItem="WKa-SR-CTd" secondAttribute="trailing" id="NYV-Pv-LyG"/>
                <constraint firstItem="7wM-bX-BuO" firstAttribute="top" secondItem="hHs-hf-ZMZ" secondAttribute="bottom" constant="8" symbolic="YES" id="PFG-8h-Vl1"/>
                <constraint firstItem="liA-l4-7Fj" firstAttribute="trailing" secondItem="vb3-X3-WCC" secondAttribute="trailing" id="QGL-Yf-KmD"/>
                <constraint firstItem="vHc-cV-5kx" firstAttribute="top" secondItem="2Ve-gW-M4X" secondAttribute="bottom" constant="8" symbolic="YES" id="QZv-ls-P3e"/>
                <constraint firstItem="O7S-Dx-W3V" firstAttribute="leading" secondItem="LTB-0y-fdk" secondAttribute="leading" id="QvX-3C-Ry5"/>
                <constraint firstItem="Vrk-oN-Rie" firstAttribute="trailing" secondItem="2Ve-gW-M4X" secondAttribute="trailing" id="ROe-Cq-HTi"/>
                <constraint firstItem="vHc-cV-5kx" firstAttribute="leading" secondItem="2Ve-gW-M4X" secondAttribute="leading" id="TRN-mt-tUL"/>
                <constraint firstItem="vb3-X3-WCC" firstAttribute="top" secondItem="liA-l4-7Fj" secondAttribute="bottom" constant="8" symbolic="YES" id="YGE-Hq-sBB"/>
                <constraint firstItem="jhR-X1-pWY" firstAttribute="leading" secondItem="Lap-Gg-dzG" secondAttribute="leading" id="YWF-hT-bZC"/>
                <constraint firstItem="WKa-SR-CTd" firstAttribute="leading" secondItem="liA-l4-7Fj" secondAttribute="leading" id="Zbw-29-RzP"/>
                <constraint firstItem="O7S-Dx-W3V" firstAttribute="top" secondItem="LTB-0y-fdk" secondAttribute="bottom" constant="8" symbolic="YES" id="a61-uU-IXq"/>
                <constraint firstItem="oBe-ud-jQ0" firstAttribute="leading" secondItem="9sn-UA-byo" secondAttribute="leading" id="bAf-03-UVe"/>
                <constraint firstItem="hHs-hf-ZMZ" firstAttribute="top" secondItem="MEQ-oA-cTw" secondAttribute="bottom" constant="8" symbolic="YES" id="cQC-ZJ-JpK"/>
                <constraint firstItem="vb3-X3-WCC" firstAttribute="trailing" secondItem="jhR-X1-pWY" secondAttribute="trailing" id="cjv-jk-M7v"/>
                <constraint firstItem="Q5C-iz-HJW" firstAttribute="top" secondItem="aU0-9I-IV5" secondAttribute="bottom" constant="8" symbolic="YES" id="dPq-TD-SNC"/>
                <constraint firstItem="aU0-9I-IV5" firstAttribute="top" secondItem="u5J-CL-MJz" secondAttribute="bottom" constant="8" symbolic="YES" id="ehx-Lj-vVB"/>
                <constraint firstItem="Vrk-oN-Rie" firstAttribute="top" secondItem="fEg-Vn-gbg" secondAttribute="bottom" constant="8" symbolic="YES" id="gjQ-UQ-zAs"/>
                <constraint firstItem="WKa-SR-CTd" firstAttribute="leading" secondItem="9dE-kt-NTk" secondAttribute="leading" id="lNY-J2-XcH"/>
                <constraint firstItem="9dE-kt-NTk" firstAttribute="top" secondItem="oBe-ud-jQ0" secondAttribute="bottom" constant="8" symbolic="YES" id="mA7-JK-HQK"/>
                <constraint firstAttribute="trailing" secondItem="fEg-Vn-gbg" secondAttribute="trailing" constant="20" symbolic="YES" id="nCP-lh-kxm"/>
                <constraint firstItem="jhR-X1-pWY" firstAttribute="leading" secondItem="vb3-X3-WCC" secondAttribute="leading" id="pgY-84-YLS"/>
                <constraint firstItem="Lap-Gg-dzG" firstAttribute="top" secondItem="jhR-X1-pWY" secondAttribute="bottom" constant="8" symbolic="YES" id="qY5-VI-5XU"/>
                <constraint firstItem="WKa-SR-CTd" firstAttribute="trailing" secondItem="9dE-kt-NTk" secondAttribute="trailing" id="rKK-NO-Ufx"/>
                <constraint firstItem="aU0-9I-IV5" firstAttribute="trailing" secondItem="u5J-CL-MJz" secondAttribute="trailing" id="sZq-2s-Ht3"/>
                <constraint firstItem="hHs-hf-ZMZ" firstAttribute="leading" secondItem="MEQ-oA-cTw" secondAttribute="leading" id="trJ-nG-n3p"/>
                <constraint firstItem="Vrk-oN-Rie" firstAttribute="leading" secondItem="2Ve-gW-M4X" secondAttribute="leading" id="uSU-w3-gSd"/>
                <constraint firstItem="u5J-CL-MJz" firstAttribute="trailing" secondItem="Wnd-yK-qQq" secondAttribute="trailing" id="yYD-mT-xt4"/>
                <constraint firstItem="9dE-kt-NTk" firstAttribute="leading" secondItem="oBe-ud-jQ0" secondAttribute="leading" id="yoi-En-5Yv"/>
                <constraint firstItem="Wnd-yK-qQq" firstAttribute="leading" secondItem="7wM-bX-BuO" secondAttribute="leading" id="zd6-BP-2Gx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </scrollView>
    </objects>
</document>
