<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5037.3" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIViewController">
            <connections>
                <outlet property="view" destination="1" id="Mzy-la-IvB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdB-7D-yu8">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    <string key="text">There are literally thousands of credible eyewitness accounts of sasquatch sightings. Most are from the last hundred years, but some reports extend back several centuries. These reports describe either sightings from a distance or close range encounters. Many of the latter describe situations where backpackers and campers have been approached at night or followed (paralleled) along a trail.

Sasquatches have likely had many opportunities to attack humans. However, only two reports describe violent attacks on humans and just one describes the killing of a human -- the story told by President Teddy Roosevelt in his book, "The Wilderness Hunter" (1890).

A chapter in Roosevelt's book recounts the story of two trappers who were stalked by a sasquatch-like animal in a remote region believed to be in present day Wyoming or Montana. One of the trappers fired his rifle at the sasquatch during their first night in a new location, apparently missing, but the stalking continued. The trappers' camp was twice found ransacked, this occurring during the day while the trappers were out checking the beaver traps they had set.

After the second night, the trappers decided to vacate the area. Prior to their departure, while collecting their traps, the men split up. One was delayed for hours as he prepared beaver caught in the last of the traps, the other headed straight back to camp. His body was found by his partner later that day near the campfire. The dead man had a broken neck. The neck showed teeth or claw marks, but the body was not eaten.

There are no modern reports of humans being injured or killed by a sasquatch.

Although retreating appears to be the typical response of a sasquatch to the presence of humans, many credible reports describe after dark harassment of campers and rural property owners by animals believed to be sasquatches. The harassment activity is usually limited to screams, crashing and snapping of tree limbs and brush, and occasionally the throwing of rocks. There is no way of knowing the purpose for this, but perhaps the common reaction of humans provides a good clue -- people usually get frightened and vacate the area.

While the entire body of reports strongly suggests that sasquatches do not make a practice of harming humans, the same body of evidence suggests they do hunt other animals. Among the animals that appear to be prey are deer, elk, raccoons, beavers, ducks, and rodents.

Sasquatches are also known to kill dogs that chase or threaten them. Dogs often flee or cower in their presence, but some dogs are more aggressive and sometimes receive very brutal treatment as a result. Aggressive dogs have been found torn apart, with sasquatch tracks around the remains.

Witnesses often ask the BFRO if sasquatches are a threat to themselves, their families, or their property. The following opinions are based on behavior patterns that have been consistent for decades, if not centuries:

THREAT TO ADULTS: Sasquatches do not attack humans, but they may stalk or harass humans in a forested area, possibly the result of a territorial conflict. Many reports describe surprise confrontations between humans and sasquatches in various circumstances. Such confrontations may trigger intimidating displays, growling, etc., but not a physical attack. There aren't enough instances of humans attacking sasquatches to reliably indicate whether this provokes more aggressive behavior.

THREAT TO CHILDREN: Several reports describe easy opportunities to attack or grab children who were not closely attended. In all such situations the sasquatches merely observed the children until they themselves were noticed by someone. Then they simply walked or ran away.

THREAT TO PROPERTY: Sasquatches are known to raid chicken coops, rabbit hutches, hog pens, and fruit orchards from time to time. There are few reports of horses or cows being attacked or bothered, but these types of livestock do sometimes get very frightened when sasquatches are nearby, according to witnesses.

THREAT TO DOGS: Sasquatches may kill aggressive dogs that chase or threaten them. Dogs that cower or flee are left alone.

SELF-PROTECTION: A bright flashlight or spotlight seems to be the most effective way to make one or more sasquatches back off and leave an area. Even warning shots are apparently not as effective as bright spotlights, especially when carried by groups of people searching a wooded area after dark. This latter response by humans tends to quickly and permanently halt any recurring harassment behavior or theft of small livestock from rural properties.
</string>
                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="MdB-7D-yu8" firstAttribute="top" secondItem="1" secondAttribute="top" id="6yF-lw-9Jy"/>
                <constraint firstAttribute="trailing" secondItem="MdB-7D-yu8" secondAttribute="trailing" id="Wfw-xg-cSD"/>
                <constraint firstItem="MdB-7D-yu8" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="lbO-r6-VOG"/>
                <constraint firstAttribute="bottom" secondItem="MdB-7D-yu8" secondAttribute="bottom" id="wj6-Ya-g2C"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
