<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5037.3" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view alpha="0.94999998807907104" contentMode="scaleToFill" id="vew-QL-ovS">
            <rect key="frame" x="0.0" y="0.0" width="248" height="240"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWJ-Xu-DZg">
                    <rect key="frame" x="205" y="20" width="23" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="23" id="f8P-Nl-z8B"/>
                    </constraints>
                    <state key="normal" image="delete_sign.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="location.png" translatesAutoresizingMaskIntoConstraints="NO" id="oJ5-2H-qct">
                    <rect key="frame" x="20" y="48" width="23" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="23" id="NDz-Cd-4il"/>
                        <constraint firstAttribute="height" constant="28" id="jij-Vx-j5Z"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="layers.png" translatesAutoresizingMaskIntoConstraints="NO" id="pFQ-Zt-VzV">
                    <rect key="frame" x="20" y="120" width="23" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="2RA-E6-BFT"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="eraser.png" translatesAutoresizingMaskIntoConstraints="NO" id="uz5-A5-JhR">
                    <rect key="frame" x="20" y="156" width="23" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="64S-VX-oIY"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="near_me.png" translatesAutoresizingMaskIntoConstraints="NO" id="C76-1Y-vY5">
                    <rect key="frame" x="20" y="84" width="23" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="M2l-qu-Wmx"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="info.png" translatesAutoresizingMaskIntoConstraints="NO" id="oPL-i9-4GQ">
                    <rect key="frame" x="20" y="192" width="23" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drop pins by location" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="177" translatesAutoresizingMaskIntoConstraints="NO" id="QuC-cZ-1LR">
                    <rect key="frame" x="51" y="48" width="177" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find your current location" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="177" translatesAutoresizingMaskIntoConstraints="NO" id="F4I-5T-mH0">
                    <rect key="frame" x="51" y="84" width="177" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change map type" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="177" translatesAutoresizingMaskIntoConstraints="NO" id="Cpm-DU-q6y">
                    <rect key="frame" x="51" y="120" width="177" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Removes all pins on map" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="177" translatesAutoresizingMaskIntoConstraints="NO" id="1KR-Op-Yng">
                    <rect key="frame" x="51" y="156" width="177" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show map legend" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="177" translatesAutoresizingMaskIntoConstraints="NO" id="oka-sg-zg1">
                    <rect key="frame" x="51" y="192" width="177" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help Tip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HV0-BH-5zj">
                    <rect key="frame" x="20" y="20" width="208" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Ylk-95-xQ3"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="C76-1Y-vY5" firstAttribute="leading" secondItem="pFQ-Zt-VzV" secondAttribute="leading" id="406-0U-Gle"/>
                <constraint firstItem="Cpm-DU-q6y" firstAttribute="trailing" secondItem="F4I-5T-mH0" secondAttribute="trailing" id="4ep-D3-16c"/>
                <constraint firstItem="C76-1Y-vY5" firstAttribute="top" secondItem="oJ5-2H-qct" secondAttribute="bottom" constant="8" symbolic="YES" id="4gG-87-ojA"/>
                <constraint firstItem="oka-sg-zg1" firstAttribute="leading" secondItem="oPL-i9-4GQ" secondAttribute="trailing" constant="8" symbolic="YES" id="8T2-5E-m5s"/>
                <constraint firstItem="oka-sg-zg1" firstAttribute="leading" secondItem="1KR-Op-Yng" secondAttribute="leading" id="C7r-TY-cx7"/>
                <constraint firstItem="uz5-A5-JhR" firstAttribute="leading" secondItem="oPL-i9-4GQ" secondAttribute="leading" id="CHI-sM-77U"/>
                <constraint firstItem="pFQ-Zt-VzV" firstAttribute="top" secondItem="Cpm-DU-q6y" secondAttribute="top" id="EQL-Xn-0Qq"/>
                <constraint firstItem="oJ5-2H-qct" firstAttribute="leading" secondItem="HV0-BH-5zj" secondAttribute="leading" id="EZH-s1-gd6"/>
                <constraint firstItem="oPL-i9-4GQ" firstAttribute="top" secondItem="uz5-A5-JhR" secondAttribute="bottom" constant="8" symbolic="YES" id="F37-Mt-yex"/>
                <constraint firstItem="Cpm-DU-q6y" firstAttribute="leading" secondItem="F4I-5T-mH0" secondAttribute="leading" id="HKu-yv-kLK"/>
                <constraint firstItem="hWJ-Xu-DZg" firstAttribute="top" secondItem="HV0-BH-5zj" secondAttribute="top" id="Hk8-RP-EyP"/>
                <constraint firstItem="F4I-5T-mH0" firstAttribute="top" secondItem="C76-1Y-vY5" secondAttribute="top" id="JYe-7A-dih"/>
                <constraint firstItem="HV0-BH-5zj" firstAttribute="bottom" secondItem="hWJ-Xu-DZg" secondAttribute="bottom" id="Jd8-dE-dMQ"/>
                <constraint firstItem="F4I-5T-mH0" firstAttribute="top" secondItem="QuC-cZ-1LR" secondAttribute="bottom" constant="8" symbolic="YES" id="NV1-LP-s3N"/>
                <constraint firstItem="Cpm-DU-q6y" firstAttribute="leading" secondItem="1KR-Op-Yng" secondAttribute="leading" id="NWC-zd-RCl"/>
                <constraint firstItem="oka-sg-zg1" firstAttribute="top" secondItem="1KR-Op-Yng" secondAttribute="bottom" constant="8" symbolic="YES" id="OGa-N5-0dg"/>
                <constraint firstItem="C76-1Y-vY5" firstAttribute="leading" secondItem="oJ5-2H-qct" secondAttribute="leading" id="OHy-CO-FE4"/>
                <constraint firstItem="Cpm-DU-q6y" firstAttribute="top" secondItem="F4I-5T-mH0" secondAttribute="bottom" constant="8" symbolic="YES" id="Ode-MR-KC4"/>
                <constraint firstItem="pFQ-Zt-VzV" firstAttribute="top" secondItem="C76-1Y-vY5" secondAttribute="bottom" constant="8" symbolic="YES" id="Ovb-UM-T99"/>
                <constraint firstItem="oJ5-2H-qct" firstAttribute="top" secondItem="HV0-BH-5zj" secondAttribute="bottom" constant="7" id="Qh2-SQ-fBb"/>
                <constraint firstItem="1KR-Op-Yng" firstAttribute="top" secondItem="uz5-A5-JhR" secondAttribute="top" id="RkV-mF-ngX"/>
                <constraint firstItem="Cpm-DU-q6y" firstAttribute="leading" secondItem="pFQ-Zt-VzV" secondAttribute="trailing" constant="8" symbolic="YES" id="T9D-Qj-DPG"/>
                <constraint firstAttribute="bottom" secondItem="oPL-i9-4GQ" secondAttribute="bottom" constant="20" symbolic="YES" id="TmE-5r-oBI"/>
                <constraint firstItem="1KR-Op-Yng" firstAttribute="top" secondItem="Cpm-DU-q6y" secondAttribute="bottom" constant="8" symbolic="YES" id="WEF-Db-1p9"/>
                <constraint firstItem="QuC-cZ-1LR" firstAttribute="leading" secondItem="oJ5-2H-qct" secondAttribute="trailing" constant="8" symbolic="YES" id="XfJ-1d-cD4"/>
                <constraint firstItem="HV0-BH-5zj" firstAttribute="leading" secondItem="vew-QL-ovS" secondAttribute="leading" constant="20" symbolic="YES" id="YLh-dr-uTG"/>
                <constraint firstItem="1KR-Op-Yng" firstAttribute="trailing" secondItem="Cpm-DU-q6y" secondAttribute="trailing" id="ZZP-L6-jfk"/>
                <constraint firstItem="1KR-Op-Yng" firstAttribute="leading" secondItem="uz5-A5-JhR" secondAttribute="trailing" constant="8" symbolic="YES" id="a8z-oT-FJ3"/>
                <constraint firstItem="hWJ-Xu-DZg" firstAttribute="trailing" secondItem="HV0-BH-5zj" secondAttribute="trailing" id="cff-0o-fRf"/>
                <constraint firstItem="F4I-5T-mH0" firstAttribute="leading" secondItem="QuC-cZ-1LR" secondAttribute="leading" id="doA-2l-D18"/>
                <constraint firstAttribute="trailing" secondItem="hWJ-Xu-DZg" secondAttribute="trailing" constant="20" symbolic="YES" id="gNT-M3-h8h"/>
                <constraint firstItem="uz5-A5-JhR" firstAttribute="leading" secondItem="pFQ-Zt-VzV" secondAttribute="leading" id="gae-7P-ITP"/>
                <constraint firstItem="F4I-5T-mH0" firstAttribute="leading" secondItem="C76-1Y-vY5" secondAttribute="trailing" constant="8" symbolic="YES" id="hMm-zD-EPv"/>
                <constraint firstItem="oka-sg-zg1" firstAttribute="trailing" secondItem="1KR-Op-Yng" secondAttribute="trailing" id="hRu-sP-4AE"/>
                <constraint firstItem="oka-sg-zg1" firstAttribute="top" secondItem="oPL-i9-4GQ" secondAttribute="top" id="hdB-ls-bcW"/>
                <constraint firstItem="uz5-A5-JhR" firstAttribute="top" secondItem="pFQ-Zt-VzV" secondAttribute="bottom" constant="8" symbolic="YES" id="jML-0o-3s0"/>
                <constraint firstItem="oka-sg-zg1" firstAttribute="bottom" secondItem="oPL-i9-4GQ" secondAttribute="bottom" id="jaU-32-Uiv"/>
                <constraint firstItem="HV0-BH-5zj" firstAttribute="trailing" secondItem="QuC-cZ-1LR" secondAttribute="trailing" id="ktD-9P-Mad"/>
                <constraint firstItem="QuC-cZ-1LR" firstAttribute="top" secondItem="oJ5-2H-qct" secondAttribute="top" id="lh8-TJ-UF0"/>
                <constraint firstItem="QuC-cZ-1LR" firstAttribute="trailing" secondItem="F4I-5T-mH0" secondAttribute="trailing" id="smF-dP-11A"/>
                <constraint firstItem="HV0-BH-5zj" firstAttribute="top" secondItem="vew-QL-ovS" secondAttribute="top" constant="20" symbolic="YES" id="uv2-hI-jMD"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="delete_sign.png" width="32" height="32"/>
        <image name="eraser.png" width="32" height="32"/>
        <image name="info.png" width="32" height="32"/>
        <image name="layers.png" width="32" height="32"/>
        <image name="location.png" width="32" height="32"/>
        <image name="near_me.png" width="32" height="32"/>
    </resources>
</document>
