<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController">
            <connections>
                <outlet property="copyright" destination="3zx-zr-kdm" id="Mnr-Ij-G0F"/>
                <outlet property="designedBy" destination="BjA-s0-yVF" id="rXl-zG-Z3D"/>
                <outlet property="tableView" destination="4Ft-DD-iXi" id="Xcb-lw-8QS"/>
                <outlet property="versionNumberInfo" destination="vvq-GK-815" id="rj4-CF-NTI"/>
                <outlet property="view" destination="iN0-l3-epB" id="iMd-Qn-EXm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Ft-DD-iXi">
                    <rect key="frame" x="111" y="204" width="546" height="615"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="546" id="3LY-2d-jws"/>
                        <constraint firstAttribute="height" constant="615" id="3vA-X8-mKT"/>
                    </constraints>
                </tableView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjA-s0-yVF">
                    <rect key="frame" x="8" y="922" width="740" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="8Xp-dR-Pet"/>
                        <constraint firstAttribute="width" constant="740" id="kG4-NU-Xe9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvq-GK-815">
                    <rect key="frame" x="20" y="20" width="728" height="53"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="53" id="cVF-1d-7e6"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zx-zr-kdm">
                    <rect key="frame" x="8" y="958" width="740" height="37"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="740" id="1ia-TN-wsQ"/>
                        <constraint firstAttribute="height" constant="37" id="Xpd-d8-mhK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="3zx-zr-kdm" firstAttribute="leading" secondItem="BjA-s0-yVF" secondAttribute="leading" id="6nZ-2L-OP7"/>
                <constraint firstItem="4Ft-DD-iXi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="204" id="7La-nd-lqo"/>
                <constraint firstAttribute="bottom" secondItem="3zx-zr-kdm" secondAttribute="bottom" constant="29" id="It2-1k-Jee"/>
                <constraint firstItem="BjA-s0-yVF" firstAttribute="leading" secondItem="vvq-GK-815" secondAttribute="leading" constant="-12" id="RJY-Dk-te3"/>
                <constraint firstAttribute="bottom" secondItem="BjA-s0-yVF" secondAttribute="bottom" constant="65" id="aeR-Z0-wND"/>
                <constraint firstItem="vvq-GK-815" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="ckh-r9-yoW"/>
                <constraint firstAttribute="trailing" secondItem="vvq-GK-815" secondAttribute="trailing" constant="20" symbolic="YES" id="fUh-Pm-uva"/>
                <constraint firstItem="vvq-GK-815" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" symbolic="YES" id="v3I-Bp-qZd"/>
                <constraint firstItem="4Ft-DD-iXi" firstAttribute="centerX" secondItem="vvq-GK-815" secondAttribute="centerX" id="vwd-GC-F8Q"/>
            </constraints>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
