<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController">
            <connections>
                <outlet property="copyright" destination="a46-SH-gPz" id="Oh8-1D-kzE"/>
                <outlet property="designedBy" destination="MbK-ao-ODW" id="4c7-Ek-dvs"/>
                <outlet property="tableView" destination="KOp-qK-eGQ" id="pcc-sI-OPB"/>
                <outlet property="versionNumberInfo" destination="hM1-av-jaX" id="rtV-o9-jln"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="KOp-qK-eGQ">
                    <rect key="frame" x="0.0" y="122" width="320" height="276"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hM1-av-jaX">
                    <rect key="frame" x="20" y="20" width="280" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="faf-3n-rBU"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbK-ao-ODW">
                    <rect key="frame" x="8" y="496" width="304" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="vvF-EX-oYy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a46-SH-gPz">
                    <rect key="frame" x="8" y="526" width="304" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="UY7-g3-rMf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="KOp-qK-eGQ" firstAttribute="top" secondItem="hM1-av-jaX" secondAttribute="bottom" constant="66" id="1oF-Ua-eT7"/>
                <constraint firstAttribute="trailing" secondItem="hM1-av-jaX" secondAttribute="trailing" constant="20" symbolic="YES" id="4U8-jw-kLu"/>
                <constraint firstItem="KOp-qK-eGQ" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="95W-4u-ieR"/>
                <constraint firstItem="MbK-ao-ODW" firstAttribute="leading" secondItem="1" secondAttribute="leadingMargin" id="98M-Nl-ZdC"/>
                <constraint firstItem="MbK-ao-ODW" firstAttribute="top" secondItem="KOp-qK-eGQ" secondAttribute="bottom" constant="98" id="Afv-ef-6gp"/>
                <constraint firstItem="hM1-av-jaX" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" symbolic="YES" id="GKn-Dy-wRU"/>
                <constraint firstItem="MbK-ao-ODW" firstAttribute="centerX" secondItem="KOp-qK-eGQ" secondAttribute="centerX" id="Nhj-UB-zrx"/>
                <constraint firstItem="hM1-av-jaX" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="Syv-xS-idH"/>
                <constraint firstItem="a46-SH-gPz" firstAttribute="bottom" secondItem="1" secondAttribute="bottomMargin" constant="-3" id="TQN-Zo-Fw4"/>
                <constraint firstItem="a46-SH-gPz" firstAttribute="trailing" secondItem="MbK-ao-ODW" secondAttribute="trailing" id="U3Y-z4-dhp"/>
                <constraint firstItem="KOp-qK-eGQ" firstAttribute="centerX" secondItem="hM1-av-jaX" secondAttribute="centerX" id="Wci-CI-3f9"/>
                <constraint firstItem="a46-SH-gPz" firstAttribute="leading" secondItem="MbK-ao-ODW" secondAttribute="leading" id="hFJ-r7-xIP"/>
                <constraint firstAttribute="bottom" secondItem="MbK-ao-ODW" secondAttribute="bottom" constant="41" id="hQl-uH-sQi"/>
            </constraints>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
